<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="styles.css">
    <title>50Lou</title>
  </head>
  <body>

    <main class="wrapper">
    <img src="502logo.jpg" alt="logo">
  <nav>
    <a href="index.html">Home</a>
    <a href="#">About Us</a>
    <a href="#">Contact Us</a>
  </nav>
</main>
  <div class="hero">
    <img src="giftlarge2.jpg">
  </div>
  </body>
</html>
